server.port=8080

spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/orcl

spring.datasource.username = ivan
spring.datasource.password = dreamer

spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy